1 tBodyAcc-mean()-X  = V1 = mean_tBA_xx (for test), mean_tBA_xy ( for training)
2 tBodyAcc-mean()-Y = V2 = mean_tBA_yx ( for test), mean_tBA_yy ( for training)
3 tBodyAcc-mean()-Z = V3 = mean_tBA_zx ( for Test), mean_tBA_zy ( for training)
Similarly all other variables were coded

4 tBodyAcc-std()-X
5 tBodyAcc-std()-Y
6 tBodyAcc-std()-Z

41 tGravityAcc-mean()-X
42 tGravityAcc-mean()-Y
43 tGravityAcc-mean()-Z
44 tGravityAcc-std()-X
45 tGravityAcc-std()-Y
46 tGravityAcc-std()-Z



81 tBodyAccJerk-mean()-X
82 tBodyAccJerk-mean()-Y
83 tBodyAccJerk-mean()-Z
84 tBodyAccJerk-std()-X
85 tBodyAccJerk-std()-Y
86 tBodyAccJerk-std()-Z

